:root {
  --base: #029D79;
  scroll-behavior: smooth;
}
*{
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

nav{
  width: 100%;
  height: 150px;
  background: var(--base);
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 100;
  box-shadow: 5px 0 20px rgba(0,0,0,0.5);
}

nav header{
  width: 70%;
  padding: 5px;
  text-align: center;
}

.menu{
  position: fixed;
  width: 70px;
  height: 70px;
  background: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  z-index: 103;
  right: 40px;
  top: 40px;
}

.menu li{
  transition: .5s;
  list-style: none;
  width: 70%;
  height: 4px;
  background: var(--base);
  border-radius: 20px;
}

.menuclose li:nth-child(1) {
  transform: rotate(45deg) translateY(15px) translateX(14px);
  
}

.menuclose li:nth-child(3) {
  transform: rotate(-45deg) translateY(-17px) translateX(18px);

}

.menuclose li:nth-child(2) {
  transform: scaleX(0);

}

header{
  
}

header h1 span{
  font-size: 20px;
  display: block;
  color: yellow;
}

header h1 span:nth-child(1) {
  font-size: 60px;
  color: #9EFBBB;
}


.nav-menu{
  position: fixed;
  background: rgba(1, 115, 118, 0.5);
  z-index: 101;
  color: #000;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  transform: translateX(-100vw);
  transition: .6s;
}

.nav-menu.c{
  transform: translateX(0);
}

.nav-menu ul li {
  list-style: none;
  background: #00FFA8;
  width: 200px;
  height: 50px;
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.nav-menu li a{
  color: black;
  font-weight: 900;
  text-decoration: none;
}




section {
  color: white;
  position: relative;
  width: 100vw;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10%;
  padding-top: 200px;
  flex-direction: column;
}

section h1{
  transform: translateY(30px);
  text-align: center;
  font-size: 50px;
  font-weight: 900;
  
}

section p{
  transform: translateY(30px);
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

section .img{
  position: absolute;
  background-image: linear-gradient(to left,rgba(0,0,0,0.7),rgba(0,100,0,0.7)),url('children.jpg');
  width: 100vw;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10%;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.membersBtn {
  padding: 9px 18px;
  background: linear-gradient(to left,yellowgreen,yellow,red,purple);
  border: none;
  font-weight: 900;
  color: black;
  font-size: 25px;
  transform: translateY(60px);
  box-shadow: 0 0 50px black;
  border-radius: 30px;
  -webkit-background-size: 200%;
  background-size: 200%;
  background-position:  right;
  transition: .5s;
}

.membersBtn:hover {
  background-position:  left;
  color: white;
}

.song{
  margin-top: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  background: linear-gradient(lightblue,purple);
  padding: 50px;
}

.song h1{
  font-size: 50px;
  margin: 30px 0;
  color: black;
}

.song img{
  width: 70vw;
}

.members{
  margin-top: 100px;
  width: 100vw;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(red,purple);
}

.members h1 , .h1{
  text-align: center;
  position: relative;
  font-size: 60px;
  margin: 30px;
  font-weight: 900;
  color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}

.members h1::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 8px;
  border-radius: 30px;
  margin: -15px;
  background: white;
  
}
.members ul li{
  font-size: 30px;
  margin: 20px;
  color: white;
  font-weight: bold;
}

.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  background: blue;
  margin: 100px 0;
  
}

.projects h1{
  color: white;
  margin-top: 40px;
}

.projects section{
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100vw;
  padding: 40px;
  height: 100%;
}

.projects section li{
  list-style: none;
  margin: 10px;
  background: #081B66;
  width: calc(100vw / 3.5);
  height: calc(100vw /3.5);
  border-radius: 5px;
}
.join{
  width: 100vw;
  padding: 20px;
  background: #000;
  color: white;
}

.join h1{
  margin: 30px auto;
  text-align: center;
}

.join ul li{
  font-size: 20px;
  margin: 15px;
}


.join h3{
  margin: 30px 10x 20px 0px;
}

.join .contact e{
  color: yellow;
}




@media only screen and (max-width: 800px) {
  .menu{
    top: 40px;
    right: 20px;
    transform: scale(.8);
  }
  section {
    padding: 10px 0;
  }
  
  section .img{
    height: 400px;
  }
  section .img h1{
    margin-bottom: 25px;
    font-size: 35px;
  }
  section .img p{
    font-size: 15px;
  }
  .membersBtn{
    font-size: 15px;
  }
  .song {
    margin-top: 60px;
  }
  .song h1{
    font-size: 25px;
  }
  .members h1, .h1{
    font-size: 35px;
  }
  .members ul li{
    font-size: 20px;
  }
  
  .projects section{
    grid-template-columns: auto auto;
  }
  
  .projects section li{
    width: calc(100vw /2.5);
    height: calc(100vw/2.5);
  }
}
